__d(function (global, _require, module, exports, _dependencyMap) {
  'use strict';

  var addToUnscopables = _require(_dependencyMap[0], './$.add-to-unscopables'),
      step = _require(_dependencyMap[1], './$.iter-step'),
      Iterators = _require(_dependencyMap[2], './$.iterators'),
      toIObject = _require(_dependencyMap[3], './$.to-iobject');

  module.exports = _require(_dependencyMap[4], './$.iter-define')(Array, 'Array', function (iterated, kind) {
    this._t = toIObject(iterated);
    this._i = 0;
    this._k = kind;
  }, function () {
    var O = this._t,
        kind = this._k,
        index = this._i++;

    if (!O || index >= O.length) {
      this._t = undefined;
      return step(1);
    }

    if (kind == 'keys') return step(0, index);
    if (kind == 'values') return step(0, O[index]);
    return step(0, [index, O[index]]);
  }, 'values');
  Iterators.Arguments = Iterators.Array;
  addToUnscopables('keys');
  addToUnscopables('values');
  addToUnscopables('entries');
});